# statusbot

./: .gitignore  README.md  pom.xml
src/main/java/org/xmpp/bots/: BotConfig.java  ChatProcessor.java  EventConfig.java  NagJob.java  Participant.java  RemindJob.java  RoomConfig.java  StartCollectionJob.java  StatusBot.java
src/main/resources/: connection.properties
